{
  "name": "여행 통합 허브",
  "short_name": "여행허브",
  "description": "저장한 장소를 동선으로 바꾸고 현지 언어까지 함께 다루는 여행 앱",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#101214",
  "theme_color": "#101214",
  "lang": "ko",
  "icons": [
    { "src": "./icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
